CLEARBIT_KEY=b63ba19821c74340cddfab023145aba2
export DATABASEDOTCOM_CLIENT_ID=3MVG9fMtCkV6eLhdi5EFMpjLUPEcwQDnDVOn9oS.eYPR9t1PWurxcalFKzRwCSZfJgs029XZJ806ybz7NR_Yi
export DATABASEDOTCOM_CLIENT_SECRET=7506506551260366492
SALESFORCE_USERNAME=ehsalazar+sfapi@me.com
SALESFORCE_PASSWORD=envoy2015o3Zom5Uo8jaJXTjnRGoC1lzQw